<!DOCTYPE html> <html><head>
            <title>Presidential Campaign Project</title>
            <link href="https://fonts.googleapis.com/css?family=Bitter|Cinzel|Cuprum|Encode+Sans+Condensed" rel="stylesheet">
    <style>.title {
    display:flex;
    width:100%;
    background-color:pink;
    justify-content:center;
    border:10px solid hotpink;
    color:mediumvioletred;
    font-family: 'Cinzel', serif;
}
.menu {
    justify-content:flex-start;
    width:35%;
    font-family: 'Encode Sans Condensed', sans-serif;
}
h3 {
    font-family: 'Cuprum', sans-serif;
}
.main{
    justify-content:space-around;
    width:65%;
}
.donation {
    display:block;
    max-width:1000px;
    margin:auto;
    padding:20px;
    color:coral;
}
.container {
    display:flex;
    padding:20px;
}
body {
    background-color:lightcoral;
}
li {
    color:mediumvioletred;
}
h3 {
    color:mediumvioletred;
}
.footer {
    background-color:pink;
    padding:30px;
    font-size:20px;
    text-align:center;
    font-family: 'Encode Sans Condensed', sans-serif;
    color:white;
}
p {
    color:white;
    text-align:center;
    font-family: 'Encode Sans Condensed', sans-serif;
}
    
    </style></head>
    <body>
        <div class="title">
            <h1 class="president">Zendaya Coleman</h1>
        </div>
        <div class="title">
            <p class="president solgan">Together We Can Rewrite this Country</p>
        </div>
        <div class="container">
            <div class="menu">
                <h3>About Zendaya Coleman</h3>
                <ul>
                    <li>Zendaya was born on September 1, 1996 in Oakland California to Claire Stoermer and Kazembe Ajamu Coleman.</li>
                    <li>Since she was a child, Ms.Coleman has had huge goals for herself and demostrates the perseverance neccessary to achieve them.</li>
                    <li>She is hardworkng and will stop at nothing to accomplish her goals</li>
                    <li>She is an accomplished actress and has dedicated herself to being a role model for our youth;
                    Ms.Coleman sees it as her responsibiltiy.</li>
                    <li>Ms.Coleman wants to be an inspiration to young girls all around the world and is an avid advocate for women's rights</li>
                    <li> With your vote Zendaya Coleman can become the first Female Afrcan-American President of the United States</li>
                </ul>
            </div>
            <div class="main">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvETfN3YqlqFhYH4KvdF2JUPMGehh9GFVxD3pmwY82qu2HNq6F">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFUYN9P1r564_9aWKEPmHw4XpTIeRfdyAZojuI38mLqPsIso47Cw">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQduf0mget79RUrMOGu4myvVWQSuvm_sfcrRXkCiRzMXTr4h7uA2A">
            </div>
        </div>
        <p>Invest Into Our Ideas and Hopes</p>
        <button class="donation">Donate</button>
        <div class="footer">
            <p>Vote For Zendaya Because I Can Show You The Way-a</p>
        </div>

    

</body></html>